# MOMBotPro

./: .gitignore  MOMBotPro.sln  README.md  docker-compose.yml  package-lock.json
backend/MOMBotPro.API/: MOMBotPro.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/MOMBotPro.API/Controllers/: AuthController.cs  IntegrationController.cs  OAuthController.cs  PipelineController.cs  SubscriptionController.cs  ZoomController.cs  ZoomSettingsController.cs
backend/MOMBotPro.API/Data/: ApplicationDbContext.cs  StoredProcedureHelper.cs
backend/MOMBotPro.API/Database/: CreateTables.sql  StoredProcedures.sql
backend/MOMBotPro.API/Middleware/: ZoomWebhookVerificationMiddleware.cs
backend/MOMBotPro.API/Migrations/: 20260315132605_InitialCreate.Designer.cs  20260315132605_InitialCreate.cs  20260316090354_AddRecordingFields.Designer.cs  20260316090354_AddRecordingFields.cs  20260317135609_AddIntegrationCredentialFields.Designer.cs  20260317135609_AddIntegrationCredentialFields.cs  20260318072416_AddIntegrationAccountId.Designer.cs  20260318072416_AddIntegrationAccountId.cs  20260323000000_AddOAuthStates.Designer.cs  20260323000000_AddOAuthStates.cs  20260323000001_AddOAuthStateCodeVerifier.Designer.cs  20260323000001_AddOAuthStateCodeVerifier.cs  20260324000000_AddZoomSettings.Designer.cs  20260324000000_AddZoomSettings.cs  20260324000001_AddZoomMeetings.Designer.cs  20260324000001_AddZoomMeetings.cs  20260327000000_AddExpiresAtToIntegrations.Designer.cs  20260327000000_AddExpiresAtToIntegrations.cs  20260327000001_AddIsArchivedToPipelines.Designer.cs  20260327000001_AddIsArchivedToPipelines.cs  ApplicationDbContextModelSnapshot.cs
backend/MOMBotPro.API/Models/: AuthModels.cs  Models.cs
backend/MOMBotPro.API/Properties/: launchSettings.json
backend/MOMBotPro.API/Services/: AesEncryptor.cs  AudioChunkingService.cs  ClaudeService.cs  DataRetentionService.cs  GitHubService.cs  IJiraService.cs  ITokenProvider.cs  OpenAIService.cs  PipelineCancellationService.cs  PipelineOrchestrator.cs  PipelineRepository.cs  RealJiraService.cs  RecallService.cs  ScheduledZoomService.cs  SlackService.cs  TokenProvider.cs  (+6 more)
(+55 files in other folders)
